<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KASHOP.BLL\KASHOP.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\3a470a9a-ee2a-4a95-bb8a-f020a4dcbe0b.jpg" />
    <None Include="wwwroot\images\b8fea316-3b55-420e-b88e-c5ce98478f79.jpg" />
    <None Include="wwwroot\images\e8056b48-1813-4fd7-a781-16f8e89c50e0.jpg" />
    <None Include="wwwroot\images\fb41a151-3490-4220-9923-55ad3028d27b.jpg" />
  </ItemGroup>

</Project>
