# KSHOP

./: KASHOP.sln
KASHOP.DAL/: KASHOP.DAL.csproj
KASHOP.DAL/DTO/Request/: BrandRequest.cs  CartRequest.cs  CategoryRequest.cs  CheckOutRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs
KASHOP.DAL/DTO/Response/: BrandResponse.cs  CartResponse.cs  CartSummaryResponse.cs  CategoryResponse.cs  CheckOutResponse.cs  ProductResponse.cs  UserDto.cs  UserResponse.cs
KASHOP.DAL/Data/: ApplicationDbContext.cs
KASHOP.DAL/Data/Migrations/: 20250723171632_initial.Designer.cs  20250723171632_initial.cs  20250725110650_brand.Designer.cs  20250725110650_brand.cs  20250806080841_identity.Designer.cs  20250806080841_identity.cs  20250822054258_update ApplicationUser.Designer.cs  20250822054258_update ApplicationUser.cs  20250824050854_products.Designer.cs  20250824050854_products.cs  20250827094212_cart.Designer.cs  20250827094212_cart.cs  20250830140503_update_brand.Designer.cs  20250830140503_update_brand.cs  20250904091642_order.Designer.cs  20250904091642_order.cs  20250906071854_add_priceAndCount_To_OrderItem.Designer.cs  20250906071854_add_priceAndCount_To_OrderItem.cs  20250917034258_subImages.Designer.cs  20250917034258_subImages.cs  ApplicationDbContextModelSnapshot.cs
KASHOP.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
KASHOP.DAL/Repositories/classes/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CheckOutRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
KASHOP.DAL/Repositories/interface/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICheckOutRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
KASHOP.DAL/Utils/: ISeedData.cs  SeedData.cs
KASHOP.PL/: KASHOP.PL.csproj  KASHOP.PL.http  Program.cs  deploy.sh
KASHOP.PL/Areas/Admin/: OrdersController.cs
KASHOP.PL/Controllers/: BrandController.cs  CategoryController.cs
KASHOP.PL/Properties/: launchSettings.json
KASHOP.PL/PublishProfiles/: mkashop.runasp.net-WebDeploy.publishSettings
KASHOP.PL/Utiles/: EmailSettings.cs
(+29 files in other folders)
